server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
sprig.kafka.listener.type=batch
spring.kafka.consumer.max-poll-records=5
